{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"incremental": true,
		"allowJs": true,
		"jsx": "react-jsx",
		"lib": ["dom", "dom.iterable", "esnext"],
		"paths": {
			"@": ["./*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		],
		"strictNullChecks": true
	},
	"exclude": ["node_modules"],
	"include": [
		"next-env.d.ts",
		"globals.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next/dev/types/**/*.ts"
	]
}
